Zoom_UI/Themes/UiElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Border" x:Key="DefaultBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource MainFontBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MainFontBrush}"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MessageTitleTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MainFontBrush}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="MessageTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource MainFontBrush}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>


    <Style TargetType="TextBox" x:Key="DefaultTextBox">
        <Setter Property="Foreground" Value="{DynamicResource MainFontBrush}"/>
        <Setter Property="Background" Value="{DynamicResource MainBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource MainFontBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
    </Style>
    <Style TargetType="Button" x:Key="RoundButton">
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </Style.Resources>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
    </Style>
    <Style TargetType="ScrollViewer" x:Key="VerticalScrollViewer">
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
</ResourceDictionary>