Zoom_UI/MVVM/Views/HomeView.xaml

<UserControl x:Class="Zoom_UI.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoom_UI.MVVM.Views"
             xmlns:vms="clr-namespace:Zoom_UI.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:Background="White"
             d:DataContext="{d:DesignInstance vms:HomeViewModel}"
             MinHeight="500"
             MinWidth="800"
             d:DesignHeight="600" d:DesignWidth="900">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>




        <Border Grid.Row="0" 
                Grid.ColumnSpan="2"
                Style="{StaticResource DefaultBorder}"
                Background="{DynamicResource MainBrush}">
            <StackPanel  Orientation="Horizontal" 
                         HorizontalAlignment="Left" 
                         Margin="5" >
                <Border Width="60" 
                        Height="60" 
                        VerticalAlignment="Center" 
                        Margin="10 0 0 0"
                        Style="{StaticResource DefaultBorder}">
                    <Image Source="pack://application:,,,/Assets/user.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Border>
                <StackPanel Margin="10 0 0 0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource DefaultTextBlock}" TextDecorations="Underline" 
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Text="{Binding CurrentUser.Username}" 
                               Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <TextBlock>
                    <Run Text="Connected:  " FontSize="18"/>
                    <Run Text="{Binding IsConnected, Mode=OneWay}" FontSize="18">
                        <Run.Style>
                            <Style TargetType="Run">
                                <Setter Property="Foreground"  Value="{DynamicResource OffButton}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsConnected}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource InformativeBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Run.Style>
                    </Run>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource DefaultBorder}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" 
                           Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"
                           Style="{StaticResource DefaultTextBlock}" 
                           FontWeight="Bold" Text="Id:" />
                <TextBox DockPanel.Dock="Top"
                         Margin="10 10 10 0"
                         IsReadOnly="True"
                         Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"
                         Text="{Binding UserId, Mode=OneWay }"
                         Style="{StaticResource DefaultTextBox}" 
                         HorizontalAlignment="Stretch"/>
                
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource DefaultTextBlock}" FontWeight="Bold" Text="Username:" />

                <TextBox DockPanel.Dock="Top"
                     Margin="10 10 10 0" 
                     Text="{Binding UsernameChangeField, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource DefaultTextBox}" 
                     HorizontalAlignment="Stretch"/>

                <Button DockPanel.Dock="Top" Margin="10 10 10 0" 
                    FontSize="18" Height="35" 
                    Content="Change name" 
                    Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"
                    Command="{Binding ChangeNameCommand}"/>

                <Button DockPanel.Dock="Bottom"
                        Command="{Binding ConnectToServerCommand}"
                        Margin="10 10 10 20" 
                        FontSize="18" 
                        Height="35">
                    <TextBlock Text="Connect" 
                               Style="{DynamicResource DefaultTextBlock}"/>
                </Button>


                <Border/>
            </DockPanel>
        </Border>


        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Planned meetings" FontStyle="Italic"/>

            <ListView Grid.Row="1" Margin="5"/>

            <DockPanel Grid.Row ="2">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </DockPanel.Resources>
                
                <Button Style="{StaticResource RoundButton}" 
                        IsEnabled="{Binding IsConnected}"
                        Background="{DynamicResource OnButton}"
                        Command="{Binding JoinMeetingUsingCodeCommand}"
                        Width="90" Margin="10 0 0 0">

                    <TextBlock Text="Join using code" 
                               Style="{StaticResource DefaultTextBlock}"
                               FontSize="15" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center"
                               FontWeight="Bold"/>
                </Button>

                <TextBox Text="{Binding MeetingCodeToJoin, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsConnected}"
                         Style="{StaticResource DefaultTextBox}" 
                         Margin="10 0 0 0" Width="100"/>

                <Button DockPanel.Dock="Right"  Margin="0 0 10 0"
                        Style="{StaticResource RoundButton}"
                        Background="{DynamicResource OnButton}"
                        Command="{Binding CreateNewMeetingCommand}">
                    <Button.ToolTip>
                        <TextBlock>New meeting</TextBlock>
                    </Button.ToolTip>
                    <Image Source="pack://siteoforigin:,,,/Assets/new.png"/>
                </Button>

                <Button DockPanel.Dock="Right" Margin="0 0 10 0"
                        Background="{DynamicResource OnButton}"
                        Style="{StaticResource RoundButton}"
                        Command="{Binding CreateNewPlannedMeetingCommand}">
                    <Button.ToolTip>
                        <TextBlock>New planned meeting</TextBlock>
                    </Button.ToolTip>
                    <Image Source="pack://siteoforigin:,,,/Assets/calendar.png"/>
                </Button>
                <Border/>
            </DockPanel>
        </Grid>
        
        <!--<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Border Width="60" Height="60" VerticalAlignment="Center" 
                    Margin="10 0 0 0"
                    Style="{StaticResource DefaultBorder}">
                <Image Source="pack://application:,,,/Assets/user.png" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Border>

            <TextBlock Margin="10 0 0 0" Style="{StaticResource DefaultTextBlock}">Username:</TextBlock>
            <TextBox Margin="10 0 0 0" Style="{StaticResource DefaultTextBox}" Width="200" Background="LightYellow"/>
        </StackPanel>

        <Border Grid.Row="1" Style="{StaticResource DefaultBorder}" Margin="10">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">

                    <TextBlock Style="{StaticResource DefaultTextBlock}" Text="Planned meetings" FontStyle="Italic"/>

                    <StackPanel Orientation="Vertical" Name="PlannedMeetingsStackPanel">

                    </StackPanel>

                    <Button Width="170" Margin="20" Command="{Binding }">
                        Add new planned meetings
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Margin="10" Style="{StaticResource DefaultBorder}">
            <DockPanel>
                <Border DockPanel.Dock="Bottom" Height="70" Padding="10">
                    <Button Command="{Binding CreateNewMeetingCommand}">
                        <Button.ToolTip>
                            <TextBlock>Create new meeting</TextBlock>
                        </Button.ToolTip>
                        <Image Source="pack://application:,,,/Assets/new.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </Button>
                </Border>

                <StackPanel></StackPanel>
            </DockPanel>
        </Border>-->
    </Grid>
</UserControl>
