Zoom_UI/MVVM/Views/MeetingView.xaml

<UserControl x:Class="Zoom_UI.MVVM.Views.MeetingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Zoom_UI.MVVM.ViewModels"
             xmlns:views="clr-namespace:Zoom_UI.MVVM.Views"
             xmlns:models="clr-namespace:Zoom_UI.MVVM.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodel:MeetingViewModel}"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             Background="{DynamicResource SecondaryBrush}"
             MinHeight="615" MinWidth="1060"
             MaxWidth="1920" MaxHeight="1080">
    
    <Grid x:Name="MainGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" MinWidth="320" MaxWidth="550"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" x:Name="GridSpliter" 
                      Width="5" HorizontalAlignment="Stretch"/>


        <Border Padding="5" 
                Margin="10" 
                Grid.Row="0"
                Grid.Column="0"
                Style="{DynamicResource DefaultBorder}"
                Background="{DynamicResource MainBrush}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--GRID OF PARTICIPANTS-->
                <ScrollViewer DockPanel.Dock="Top">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollViewer">
                            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDemonstrationActive}" Value="True">
                                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                                    <Setter Property="VerticalScrollBarVisibility" Value="Disabled" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding Participants}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <views:UserView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!--SCREEN DEMONSTRATION-->
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDemonstrationActive}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Resources>
                     <Run Text="Demonstrated by: " FontSize="12"/>
                     <Run FontWeight="SemiBold"
                          Text="{Binding ScreenDemonstrator.Username}" FontSize="12"
                          Foreground="{DynamicResource WarningBrush}"/>
                </TextBlock>
                
                <Image Grid.Row="2" Source="{Binding ScreenDemonstrationImage}" 
                       Margin="5 10 5 5" 
                       DockPanel.Dock="Bottom"
                       RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDemonstrationActive}" Value="True">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </Grid>
        </Border>
        

        
        
        
        
        <Border Grid.Column="3" Grid.RowSpan="2" 
                x:Name="MessagesContainer"
                Margin="10"
                Padding="0"
                Background="{DynamicResource MainBrush}"
                Style="{DynamicResource DefaultBorder}">

            <TabControl Background="Transparent">
                <TabControl.Resources>
                    <Style TargetType="ItemsControl">
                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>


                <TabItem Header="Messages"  FontSize="20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="145"/>
                        </Grid.RowDefinitions>


                        <ScrollViewer Grid.Row="0" Margin="5" Style="{DynamicResource VerticalScrollViewer}">
                            <ItemsControl ItemsSource="{Binding ParticipantsMessages}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <views:MessageView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>


                        <DockPanel Grid.Row="1" Margin="5">
                            <TextBlock DockPanel.Dock="Left" Style="{StaticResource DefaultTextBlock}" Text="To:"/>
                            <ComboBox VerticalAlignment="Center" Margin="10 6 5 6"
                                      ItemsSource="{Binding ParticipantsSelection}"
                                      SelectedItem="{Binding SelectedParticipant}"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Style="{StaticResource DefaultTextBlock}" 
                                                   Foreground="Black"
                                                   Text="{Binding Username}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>

                        <Grid Grid.Row="2" Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <Style TargetType="Image">
                                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                                    <Setter Property="Margin" Value="5"/>
                                </Style>

                            </Grid.Resources>


                            <TextBox Grid.RowSpan="2" Margin="5"
                                         TextWrapping="Wrap"
                                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" FontSize="26" 
                                         Background="{DynamicResource SecondaryBrush}"/>



                            <Button Grid.Column="1" Grid.Row="0" Width="50" Height="50"  
                                    Style="{StaticResource RoundButton}"
                                    Command="{Binding SendFileCommand}"
                                    Background="{DynamicResource OnButton}">
                                <Image Source="pack://siteoforigin:,,,/Assets/attachment.png"/>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="1" Width="50" Height="50" 
                                    Command="{Binding SendMessageCommand}"
                                    Style="{StaticResource RoundButton}"
                                    Background="{DynamicResource InformativeBrush}">
                                <Image Source="pack://siteoforigin:,,,/Assets/send.png"/>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="Micro\Camera" FontSize="20">
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                                   Text="Sellected camera:"/>

                        <ComboBox ItemsSource="{Binding WebCameras}" 
                              SelectedItem="{Binding SelectedWebCamDevice}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Margin="5 10 5 0"
                              MinWidth="250">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Style="{StaticResource DefaultTextBlock}" 
                                                   Text="{Binding Name}"
                                                   Foreground="Black"/>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Style="{StaticResource DefaultTextBlock}"
                                   Margin="5 10 5 0"
                                   Text="Sellected microphone:"/>

                        <ComboBox ItemsSource="{Binding AudioInputDevices}" 
                                  SelectedIndex="{Binding SellectedAudioDeviceIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Top"
                              Margin="5 10 5 0"
                              MinWidth="250">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <TextBlock Style="{StaticResource DefaultTextBlock}" 
                                                   Text="{Binding ProductName}"
                                                   Foreground="Black"/>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                  
                </TabItem>

                <TabItem Header="Errors" FontSize="20">
                    <ScrollViewer Style="{DynamicResource VerticalScrollViewer}">
                        <ItemsControl ItemsSource="{Binding ErrorsList}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5"
                                            Padding="5"
                                            Style="{DynamicResource DefaultBorder}" 
                                            Background="{DynamicResource SecondaryBrush}">
                                        <TextBox HorizontalAlignment="Left"
                                                 IsReadOnly="True"
                                                 VerticalAlignment="Top"
                                                 Text="{Binding Mode=OneWay}"
                                                 Margin="0 15 0 0" TextWrapping="Wrap"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Border>
        <Border Style="{DynamicResource DefaultBorder}" 
                Background="{DynamicResource MainBrush}"
                Grid.Row="1" 
                Margin="10">
            <DockPanel Background="Transparent">
                <DockPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </DockPanel.Resources>

                <!--MEETING CODE-->
                <!--======================================================-->
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" 
                            DockPanel.Dock="Left">
                    <TextBlock FontSize="20"
                               Width="100" 
                               TextWrapping="Wrap" 
                               Margin="5 0 0 0"
                               Text="Meeting code:" 
                               Foreground="{DynamicResource MainFontBrush}"/>
                    <TextBox IsReadOnly="True"  FontSize="23"
                             Text="{Binding MeetingId, Mode=OneWay}"
                             Background="{StaticResource SecondaryBrush}"
                             Width="80"
                             Height="35" 
                             Margin="0 0 0 0"/>
                    <Button Margin="5 0 0 0" 
                            Style="{StaticResource RoundButton}"
                            Command="{Binding CopyMeetingIdCommand}"
                            Background="{DynamicResource InformativeBrush}">
                        <Image Source="pack://siteoforigin:,,,/Assets/copy.png"/>
                    </Button>
                </StackPanel>

                <!--BUTTONS-->
                <!--======================================================-->
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                    <!--MICROPHONE-->
                    <Button Command="{Binding SwitchMicrophonStateCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"  Value="{DynamicResource OffButton}"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentUser.IsMicrophoneOn}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource OnButton}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Image Source="{Binding CurrentUser.IsMicrophoneOn, Converter={StaticResource BoolToMicrophoneImageConverter}}"/>
                    </Button>
                    <!--CAMERA-->
                    <Button Command="{Binding SwitchCameraStateCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background"  Value="{DynamicResource OffButton}"/>
                                <Setter Property="Width" Value="50"/>
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Margin" Value="10 0 0 0"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentUser.IsCameraOn}" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource OnButton}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Resources>
                        <Image Source="{Binding CurrentUser.IsCameraOn, Converter={StaticResource BoolToCameraImageConverter}}"/>
                    </Button>


                    <!--SCREEN SHARE-->
                    <Button Margin="10 0 0 0"
                            Style="{StaticResource RoundButton}" 
                            Command="{Binding StartSharingScreenCommand}"
                            Background="{DynamicResource OnButton}">
                        <Image Source="pack://siteoforigin:,,,/Assets/share_screen.png"/>
                    </Button>
                    <!--MESSAGES-->
                    <Button Margin="10 0 0 0"
                            x:Name="MessagesSectionButton"
                            Click="MessagesSectionButton_Click"
                            Style="{StaticResource RoundButton}" 
                            Background="{DynamicResource OnButton}">
                        <Image Source="pack://siteoforigin:,,,/Assets/message.png"/>
                    </Button>
                    <!--THEMES-->
                    <Button Margin="10 0 0 0"
                            Style="{StaticResource RoundButton}" 
                            Command="{Binding ChangeThemeCommand}"
                            Background="{DynamicResource OnButton}">
                        <Image Source="{Binding CurrentTheme, Converter={StaticResource ThemeToImageConverter}}"/>
                    </Button>
                    <!--LEAVE-->
                    <Button Margin="50 0 0 0"
                            Style="{StaticResource RoundButton}" 
                            Command="{Binding LeaveMeetingCommand}"
                            Background="{DynamicResource OffButton}">
                        <Image Source="pack://siteoforigin:,,,/Assets/call_off.png"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
