Zoom_UI/MVVM/Views/MeetingWindow.xaml

<Window x:Class="Zoom_UI.MVVM.Views.MeetingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoom_UI.MVVM.Views"
        xmlns:viewmodel="clr-namespace:Zoom_UI.MVVM.ViewModels"
        xmlns:converters="clr-namespace:Zoom_UI.MVVM.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:MeetingViewModel}"
        Title="MeetingWindow" Height="550" Width="1000">

    <!--<Window.DataContext>
        <viewmodel:MeetingViewModel/>
    </Window.DataContext>-->


    <Window.Resources>
        <converters:BoolToMicrophoneImageConverter x:Key="BoolToMicrophoneImageConverter"/>
        <converters:BoolToCameraImageConverter x:Key="BoolToCameraImageConverter"/>
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" MinWidth="250" MaxWidth="500"/>
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5"  x:Name="GridSpliter" HorizontalAlignment="Stretch"/>


        <Border Padding="10" Margin="10" Grid.Row="0" Grid.Column="0" Style="{StaticResource DefaultBorder}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Participants}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="5" Style="{StaticResource DefaultBorder}" Width="290" Height="205">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding CameraImage}"/>
                                    <TextBlock Grid.Row="1"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource DefaultTextBlock}"
                                   Text="{Binding Username}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Column="3" Grid.RowSpan="2" 
                x:Name="MessagesContainer"
                Margin="10"
                Style="{StaticResource DefaultBorder}">

            <TabControl>
                <TabItem Header="Messages"  FontSize="20">
                </TabItem>
                
                <TabItem Header="Debug errors" FontSize="20">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding ErrorsList}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" Style="{StaticResource DefaultBorder}" Background="LightYellow">
                                        <TextBlock Text="{Binding}" Margin="0 15 0 0" TextWrapping="Wrap"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </TabItem>
            </TabControl>

        </Border>
        
        
        
        <Border Grid.Row="1" Margin="10" Style="{StaticResource DefaultBorder}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel.Resources>
                    <Style TargetType="Image">
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <Button Style="{DynamicResource RoundButton}" 
                        Command="{Binding SwitchMicrophonState}"
                        Background="{Binding CurrentUser.IsMicrophoneOn, Converter={StaticResource BoolToColorConverter}}">
                    <Image Source="{Binding CurrentUser.IsMicrophoneOn, Converter={StaticResource BoolToMicrophoneImageConverter}}"/>
                </Button>

                <Button Margin="10 0 0 0"
                        Style="{DynamicResource RoundButton}" 
                        Command="{Binding SwitchCameraState}"
                        Background="{Binding CurrentUser.IsCameraOn, Converter={StaticResource BoolToColorConverter}}">
                    <Image Source="{Binding CurrentUser.IsCameraOn, Converter={StaticResource BoolToCameraImageConverter}}"/>
                </Button>

                <Button Margin="10 0 0 0"
                        Style="{DynamicResource RoundButton}" 
                        x:Name="MessagesSectionButton"
                        Click="MessagesSectionButton_Click"
                        Background="LightYellow">
                    <Image Source="pack://siteoforigin:,,,/Assets/message.png"/>
                </Button>


                <Button Margin="80 0 0 0"
                        Style="{DynamicResource RoundButton}" 
                        Command="{Binding LeaveMeetingCommand}"
                        Background="#FF3F23">
                    <Image Source="pack://siteoforigin:,,,/Assets/call_off.png"/>
                </Button>
            </StackPanel>
        </Border>
        
        
        <!--<ListView ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
