Zoom_UI/MVVM/Views/MessageView.xaml

<UserControl x:Class="Zoom_UI.MVVM.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:Zoom_UI.MVVM.ViewModels"
             xmlns:views="clr-namespace:Zoom_UI.MVVM.Views"
             xmlns:models="clr-namespace:Zoom_UI.MVVM.Models"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DataContext="{d:DesignInstance models:MessageModel}"
             d:DesignHeight="80" d:DesignWidth="280">
    <Border Style="{DynamicResource DefaultBorder}" 
            Margin="0 8 0 0"
            CornerRadius="5"
            Background="{DynamicResource SecondaryBrush}">

        <Border.Resources>
            <DataTemplate DataType="{x:Type system:String}">
                <TextBlock Margin="2 5 2 0" 
                           Style="{DynamicResource MessageTextBlock}" 
                           Text="{Binding}"/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ChatFileItem}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="2" Margin="5" Grid.Row="0" Grid.Column="0"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="pack://siteoforigin:,,,/Assets/file.png">
                    </Image>

                    <TextBlock  Grid.Column="1" Grid.Row="0" Margin="5 2"
                                TextTrimming="CharacterEllipsis"
                                Style="{StaticResource DefaultTextBlock}"
                                FontSize="21">
                        <Run Text="("/>
                        <Run Text="{Binding FileSize, Mode=OneWay, Converter={StaticResource BytesToSizeConverter}}"
                             Foreground="{DynamicResource WarningBrush}"/>
                        <Run Text=")"/>
                        <Run Text="{Binding FileName, Mode=OneWay}"/>
                    </TextBlock>

                    <Button Grid.Row="1" Grid.Column="1" Width="140"
                            Margin="2"
                            Command="{Binding CancelSendingCommand}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="Cancel sending" FontSize="17"/>
                    </Button>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodel:ChatFileItemDownload}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="2" Margin="5" Grid.Row="0" Grid.Column="0"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Source="pack://siteoforigin:,,,/Assets/file.png">
                    </Image>

                    <TextBlock  Grid.Column="1" Grid.Row="0" Margin="5 2"
                                TextTrimming="CharacterEllipsis"
                                Style="{StaticResource DefaultTextBlock}"
                                FontSize="21">
                        <Run Text="("/>
                        <Run Text="{Binding FileLength, Mode=OneWay, Converter={StaticResource BytesToSizeConverter}}"
                             Foreground="{DynamicResource WarningBrush}"/>
                        <Run Text=")"/>
                        <Run Text="{Binding FileName, Mode=OneWay}"/>
                    </TextBlock>

                    <Button Grid.Row="1" Grid.Column="1" Width="140"
                            Margin="2"
                            Command="{Binding DownloadFileCommand}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="{Binding ButtonLabel}" FontSize="17"/>
                    </Button>
                </Grid>
            </DataTemplate>
        </Border.Resources>
        
        
        <StackPanel Orientation="Vertical" Margin="5">
            <TextBlock Style="{DynamicResource MessageTitleTextBlock}">
                <Run FontWeight="SemiBold"
                        Text="{Binding From}" 
                        Foreground="{DynamicResource WarningBrush}"/>
                <Run Text="To"/>
                <Run FontWeight="SemiBold"
                        Text="{Binding To}" 
                        Foreground="{DynamicResource InformativeBrush}"/>
            </TextBlock>
            
            <ContentControl Content="{Binding Content}" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>

            <TextBlock Margin="0 7 5 0"
                        HorizontalAlignment="Right"
                        Foreground="{DynamicResource SecondaryFontBrush}"
                        Style="{DynamicResource MessageTitleTextBlock}"
                        Text="{Binding When}"/>
        </StackPanel>
    </Border>
</UserControl>
