Zoom_UI/MVVM/Views/UserView.xaml

<UserControl x:Class="Zoom_UI.MVVM.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zoom_UI.MVVM.Views"
             xmlns:viewmodel="clr-namespace:Zoom_UI.MVVM.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewmodel:UserViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Margin="5" BorderBrush="Black" BorderThickness="1">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="Width" Value="285"/>
                <Setter Property="Height" Value="215"/>
                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.IsDemonstrationActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" Value="True">
                        <Setter Property="Width" Value="200" />
                        <Setter Property="Height" Value="115"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsCurrentUser}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource CurrentUserBackgroundBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock FontWeight="Bold" FontSize="40" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MainFontBrush}"
                    Text="{Binding ShortName}"/>
            <Image Margin="5" 
                   Visibility="{Binding IsCameraOn, Converter={StaticResource BoolToVisibilityConverter}}"
                   Source="{Binding CameraImage}"
                   RenderOptions.BitmapScalingMode="HighQuality"/>


            <TextBlock Grid.Row="1" HorizontalAlignment="Center"
                    Style="{DynamicResource DefaultTextBlock}"
                    Text="{Binding Username}"/>
        </Grid>
    </Border>
</UserControl>
